<html>

<head>

    <meta name="description" content="Schoolwebsite">

    <meta name="keywords" content="Schhol, kids, learning">

    <title>Aris International School</title>

    <style type="text/css">
        a.menu {
            text-decoration: none;
            font-family: "comic sans MS", helvetica, arial;
            font-size: 12pt;
            color: rgb(0, 68, 253);
        }
        
        hr {
            color: yellow;
        }
        
        h1 {
            color: black;
            text-align: center;
            font-size: 32pt;
            font-family: "comic sans MS", helvetica, arial;
        }
        
        td.mystyles {
            background-color: white;
            font-size: 14pt;
            line-height: 1.4;
            color: black;
            font-family: "comic sans MS", helvetica, arial;
        }
        
        td.mystyles2 {
            background-color: green;
            font-size: 16pt;
            line-height: 2;
            color: yellow;
            font-family: "comic sans MS", helvetica, arial;
        }
        
        td.footer {
            font-size: 12pt;
            line-height: 2;
            color: rgb(0, 0, 0);
            width: 100%;
            font-family: "comic sans MS", helvetica, arial;
        }
        
        td.mystyles3 {
            background-color: rgb(151, 239, 255);
            font-size: 16pt;
            line-height: 2;
            color: rgb(5, 5, 5);
            font-family: "comic sans MS", helvetica, arial;
        }
        
        td.mystyles4 {
            background-color: black;
            font-size: 12pt;
            line-height: 2;
            color: white;
            font-family: "comic sans MS", helvetica, arial;
        }
        
        td.mystyles5 {
            /* background-color: black; */
            font-size: 12pt;
            line-height: 2;
            color: rgb(6, 70, 153);
            font-family: "comic sans MS", helvetica, arial;
        }
        
        td.mystyles6 {
            /* background-color: aqua; */
            font-size: 10pt;
            line-height: 2;
            color: black;
            font-family: helvetica, arial;
        }
    </style>

</head>

<body>

    <main>
        <table width="100%">
            <tr>
                <td>

                    <table align="center">
                        <tr>
                            <td class="mystyles6">
                                <h1>AL-RAYAN INT SCHOOL</h1>
                            </td>
                        </tr>
                    </table>

                    <hr width="70%">

                    <table align="center" border="0" cellspacing="5" cellpadding="10">
                        <tr>

                            <td class="mystyles5" width="100%">
                                <a href="index.html" class="menu">Home</a> | <a href="about.html" class="menu">About
                  us</a> | <a href="contact.html" class="menu">Contact</a> | <a href="gallery.html" class="menu">Gallery</a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>

        <table align="center" border="0" cellspacing="15" cellpadding="10">
            <tr>



                <td class="" width="67%">

                    ARIS is one of the leading IB World Schools not just in Ghana but Africa as a whole, as it sets on a journey towards inclusion, collaboration, and innovation. The ARIS Educational Model is centered on our students' personalised learning, performance and
                    experiences giving an ode to student agency as they take ownership of their learning. <br> RIS is fully authorized with the IB Primary Years Programme, IB Middle Years Programme, IB Diploma Programme, and the fourth
                    and final IB Career-related Programme. The IBCP put us on the map as the first continuum school in Sub-Saharan Africa to offer all four IB Programmes. <br> ARIS has inculcated the values of global citizenship and international-mindedness
                    right from the early years to the point where we send our Golden Eagles out into the world. Our core values of collaboration and communication, believing in greatness in everyone and teamwork also shines through in our everyday efforts
                    to inspire, empower and transform for a better, and more inclusive world.

                </td>

            </tr>
        </table>

        <br>

        <table align="center" border="0" cellspacing="15" cellpadding="10">
            <tr>

                <td class="mystyles4" width="67%">

                    Activities so far this summer:
                    <ul>
                        <li>I went bike riding with my brother.</li>
                        <li>I went to the lake with my friends.</li>
                    </ul>


                </td>

                <td class="mystyles3" width="33%">

                    One of my favorite activities is football. I would like to play on the team at school someday.

                </td>

            </tr>
        </table>

        <h3 style="text-align: center">&copy; 2022 Al-Rayan International School</h3>


    </main>



</body>

</html>