<html>

<head>

    <meta name="description" content="Schoolwebsite">

    <meta name="keywords" content="Schhol, kids, learning">

    <title>Aris International School</title>

    <style type="text/css">
        a.menu {
            text-decoration: none;
            font-family: "comic sans MS", helvetica, arial;
            font-size: 12pt;
            color: rgb(0, 68, 253);
        }
        
        hr {
            color: yellow;
        }
        
        h1 {
            color: black;
            text-align: center;
            font-size: 32pt;
            font-family: "comic sans MS", helvetica, arial;
        }
        
        td.mystyles {
            background-color: white;
            font-size: 14pt;
            line-height: 1.4;
            color: black;
            font-family: "comic sans MS", helvetica, arial;
        }
        
        td.mystyles2 {
            background-color: green;
            font-size: 16pt;
            line-height: 2;
            color: yellow;
            font-family: "comic sans MS", helvetica, arial;
        }
        
        td.mystyles3 {
            background-color: blue;
            font-size: 16pt;
            line-height: 2;
            color: rgb(2, 31, 124);
            font-family: "comic sans MS", helvetica, arial;
        }
        
        td.mystyles4 {
            background-color: black;
            font-size: 12pt;
            line-height: 2;
            color: white;
            font-family: "comic sans MS", helvetica, arial;
        }
        
        td.mystyles5 {
            /* background-color: black; */
            font-size: 12pt;
            line-height: 2;
            color: rgb(6, 70, 153);
            font-family: "comic sans MS", helvetica, arial;
        }
        
        td.mystyles6 {
            /* background-color: aqua; */
            font-size: 10pt;
            line-height: 2;
            color: black;
            font-family: helvetica, arial;
        }
    </style>

</head>

<body>

    <main>
        <table width="100%">
            <tr>
                <td>

                    <table align="center" border="0" cellspacing="5" cellpadding="10">
                        <tr>
                            <td class="mystyles6">
                                <h1>AL-RAYAN INT SCHOOL</h1>
                            </td>
                        </tr>
                    </table>

                    <hr width="70%">

                    <table align="center" border="0" cellspacing="5" cellpadding="10">
                        <tr>

                            <td class="mystyles5" width="100%">
                                <a href="index.html" class="menu">Home</a> | <a href="about.html" class="menu">About
                  us</a> | <a href="contact.html" class="menu">Contact</a> | <a href="gallery.html" class="menu">Gallery</a>
                            </td>

                        </tr>
                    </table>

                    <table align="center" border="0" cellspacing="15" cellpadding="10">
                        <tr>

                            <td width="25%">
                                <img src="images/galler1.jpg" alt="">
                            </td>

                            <td width="25%">
                                <img src="images/gallery2.jpg" alt="">
                            </td>

                        </tr>
                        <tr>


                            <td width="25%">
                                <img src="images/gallery4.jpg" alt="">
                            </td>

                            <td width="25%">
                                <img src="images/gallery5.jpg" alt="">
                            </td>
                        </tr>
                    </table>

                    <br>

                    <h3 style="text-align: center">&copy; 2022 Al-Rayan International School</h3>

                </td>
            </tr>
        </table>



    </main>



</body>

</html>