<html>

<head>

    <meta name="description" content="Schoolwebsite">

    <meta name="keywords" content="Schhol, kids, learning">

    <title>Aris International School</title>

    <style type="text/css">
        a.menu {
            text-decoration: none;
            font-family: "comic sans MS", helvetica, arial;
            font-size: 12pt;
            color: rgb(0, 68, 253);
        }
        
        hr {
            color: yellow;
        }
        
        h1 {
            color: black;
            text-align: center;
            font-size: 32pt;
            font-family: "comic sans MS", helvetica, arial;
        }
        
        td.mystyles {
            background-color: white;
            font-size: 14pt;
            line-height: 1.4;
            color: black;
            font-family: "comic sans MS", helvetica, arial;
        }
        
        td.mystyles2 {
            background-color: green;
            font-size: 16pt;
            line-height: 2;
            color: yellow;
            font-family: "comic sans MS", helvetica, arial;
        }
        
        td.mystyles3 {
            background-color: blue;
            font-size: 16pt;
            line-height: 2;
            color: rgb(2, 31, 124);
            font-family: "comic sans MS", helvetica, arial;
        }
        
        td.mystyles4 {
            background-color: black;
            font-size: 12pt;
            line-height: 2;
            color: white;
            font-family: "comic sans MS", helvetica, arial;
        }
        
        td.mystyles5 {
            /* background-color: black; */
            font-size: 12pt;
            line-height: 2;
            color: rgb(6, 70, 153);
            font-family: "comic sans MS", helvetica, arial;
        }
        
        td.mystyles6 {
            /* background-color: aqua; */
            font-size: 10pt;
            line-height: 2;
            color: black;
            font-family: helvetica, arial;
        }
    </style>

</head>

<body>

    <main>
        <table width="100%">
            <tr>
                <td>

                    <table align="center" border="0" cellspacing="5" cellpadding="10">
                        <tr>
                            <td class="mystyles6">
                                <h1>AL-RAYAN INT SCHOOL</h1>
                            </td>
                        </tr>
                    </table>

                    <hr width="70%">

                    <table align="center" border="0" cellspacing="5" cellpadding="10">
                        <tr>

                            <td class="mystyles5" width="100%">
                                <a href="index.html" class="menu">Home</a> | <a href="about.html" class="menu">About
                                    us</a> | <a href="contact.html" class="menu">Contact</a> | <a href="gallery.html" class="menu">Gallery</a>
                            </td>

                        </tr>
                    </table>

                    <section>
                        <img src="images/img1.jpg" style="width: 100%">
                    </section>
                    <br>

                    <table align="center" border="0" cellspacing="15" cellpadding="10">
                        <tr>

                            <td class="mystyles2" width="33%">
                                <!-- 
                                Today I went swimming with some friends. You can read all about it on my activity page. -->
                                <img src="images/about.jpg" alt="">
                            </td>

                            <td class="mystyles4" width="67%">
                                <h2>About us</h2>
                                Recognized as a young and forward-thinking school, ARIS is an outstanding place for students and teachers alike

                            </td>

                        </tr>
                    </table>

                    <br>

                    <table align="center" border="0" cellspacing="15" cellpadding="10">
                        <tr>

                            <td class="mystyles4" width="67%">

                                I'll be visiting my grandmother in California over the summer. I'll take lots of pictures and I'll write about it every day. I can't wait to see the beach in San Diego! I've never been to the ocean before.

                            </td>

                            <td class="mystyles3" width="33%">

                                If anyone's interested, they have a nature show on PBS on Monday about birds that lay their eggs right on the ground and they pretend to be hurt if you go near them.

                            </td>

                        </tr>
                    </table>


                    <h3 style="text-align: center">&copy; 2022 Al-Rayan International School</h3>


                </td>
            </tr>
        </table>



    </main>



</body>

</html>